{
	"name": "2 Columns Layout",
	"description": "Layout with a side column and a content area.",
	"outline_file": "outline.twig",
	"preview_file": "preview.twig",
	"template_file": "block.twig",
	"class_file": "block.php",
	"class_name": "Layout2Cols",
	"category": "Layout"
}