{
	"name": "Image",
	"description": "Displays an image.",
	"outline_file": "outline.twig",
	"preview_file": "preview.twig",
	"template_file": "block.twig",
	"class_file": "block.php",
	"class_name": "ImageBlock",
	"category": "Basic"
}